var MAP_DATA = [
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"......CCCCCC....................................................RRRRRRRRR...........................",
".....CCCCCCCC.................................................RRRRRRRRRRRR..........................",
"....CCCCCCCCCCC..............................................RRRRRRRRRRRRRRR........................",
"....CCCCCCCCCCCC............................................RRRRRRRRRRRRRRRRRR......................",
"....CCCCCCCCCCCCCC............................777...........RRRRRRRRRRRRRRRRRR......................",
"....CCCCCCCCCCCCCCC....................YY.KK..777...........RRRRRRRRRRRRRRRRRR......................",
"....CCCCCCCCCCCCCCC....................YY.KK..777............RRRRRRRRRRRRRRRRR......................",
".....CCCCCCCCCCCCC........................KK.....GGGGPPPP.....RRRRRRRRRRRRRRR.......................",
"......CCCCCCCCCCC................................GGGGPPPP......RRRRRRRRRRRR.........................",
".......CCCCCCCCC.................................GGG.PPP.66666..RRRRRRRRRR..........................",
"..............UUUUUUUUU....................FFFF...III888.66666...RRRRRR.............................",
"............UUUUUUUUUUUUU..................FFFF..III.888.66666.........gggg.........................",
"...........UUUUUUUUUUUUUUU.................FFFF..II......TTTTTT........gggg.........................",
"...........UUUUUUUUUUUUUU.............SSSSS......II......TTTTTT........ggg..........................",
"............UUUUUUUUUUUU..............SSSSS.......I.......cccccbbbbbHHHHHHHHHHHHH.ddd...JJJ.........",
"..............UUUUUUUU.................DDDDDDDD9999..EEEE..ccccbbbbbHHHHHHHHHHHHH.ddd..JJJ..........",
"...............MMMMMM..................DDDDDDDD9999..EEEEQQQQQ.bbbbbHHHHHHHHHHHHH.dd...JJJ..........",
"..............MMMMMM...................DDDDDDD.999999EEEEQQQQQ.bbbb.HHHHHHHHHHHHH.......JJ..........",
"...............MMMM....................DDDDDD............QQQQQ.bbbb.HHHHHHHHHHHH....................",
"................11......................NNNNNN....0000...QQQQ......VVVHHHHHHH.......................",
"................11......................NNNNNN....0000...QQQ.......VVVVVVVVV........................",
"................22222.3333..............NNNNN.....000..............VVVVVVVVVeeee.fff................",
"................222222.3333.............NNNN........................VVVVVVV.eeee.fff................",
".................22222.....................OOOOOOOaaaa...............VVVVV...eee.ff.................",
".............4444.......BBBBBBBBB..........OOOOOO.aaa.................VVVV...ee..ff.................",
".............4444.......BBBBBBBBBB.........OOOOOO.aa...................VV...........................",
".............44........BBBBBBBBBBB.........OOOOO....................................................",
".......................BBBBBBBBBB........................................XXXXXXXX...................",
".............5555......BBBBBBBBB.........................................XXXXXXXX...................",
".............5555......BBBBBBBB.............ZZZZZZZZZ.....................XXXXXX....................",
".............555........BBBBBB..............ZZZZZZZZ................................................",
".............................................ZZZZZZ.................................................",
".................AAAAAAAAAAA..................ZZZZ..................................................",
"..................AAAAAAAAAA..................................................WWWWWWWWWW............",
"...................AAAAAAAAA.................................................WWWWWWWWWWWW...........",
"....................AAAAAAAA.................................................WWWWWWWWWWWW...........",
".....................AAAAAA...................................................WWWWWWWWWW............",
"......................AAAA.....................................................WWWWWWWWW............",
".......................AA.......................................................WWWWWWW.............",
".............................................................................................hh.....",
".............................................................................................hh.....",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
];
