var MAP_DATA = [
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"......CCCCCCC..................................................RRRRRRRR.............................",
".....CCCCCCCCC................................................RRRRRRRRRRR...........................",
"....CCCCCCCCCCC.............................................RRRRRRRRRRRRRRR.........................",
"....CCCCCCCCCCCCC..........................................RRRRRRRRRRRRRRRRRR.......................",
"....CCCCCCCCCCCCCC............................777..........RRRRRRRRRRRRRRRRRRR......................",
"....CCCCCCCCCCCCCCC....................YY.KK..777..........RRRRRRRRRRRRRRRRRRR......................",
"....CCCCCCCCCCCCCCC....................YY.KK..777...........RRRRRRRRRRRRRRRRRR......................",
".....CCCCCCCCCCCCC........................KK.....GGGGPPPP....RRRRRRRRRRRRRRRR.......................",
"......CCCCCCCCCCC................................GGGGPPPP......RRRRRRRRRRRR.........................",
".......CCCCCCCCC.................................GGG.PPP.66666..RRRRRRRRRR..........................",
"..............UUUUUUUUUU...................FFFF...III888.66666...RRRRRRR............................",
"............UUUUUUUUUUUUUU.................FFFF..III.888.66666.......ggggg..........................",
"...........UUUUUUUUUUUUUUUU...........SSSSSFFFF..II...................gggg..........................",
"...........UUUUUUUUUUUUUUU............SSSSS......II......TTTTTT.....HHHHHHHHHHHHHH.ddd..JJJ.........",
"............UUUUUUUUUUUUU.............SSSS........I......TTTTTTbbbb.HHHHHHHHHHHHHH.ddd.JJJ..........",
"..............UUUUUUUUU................DDDDDDDD9999999EEEEcccccbbbb.HHHHHHHHHHHH...dd..JJJ..........",
"...............MMMMMM..................DDDDDDDD9999999EEEE.ccccbbbb.HHHHHHHHHHHHH..dd...JJ..........",
"..............MMMMMM...................DDDDDDD.999999.EQQQQQQQ.bbb..HHHHHHHHHHHHH...................",
"...............MMMM....................DDDDDD..........QQQQQQQ.bbb...HHHHHHHHHH.....................",
"................MM.....................DDDDD...........QQQQQQQ..bbb.VVVHHHHHH.......................",
"................11......................NNNNNN....0000.QQQQQQ......VVVVVVVVVV.......................",
"................11......................NNNNNN....0000..QQQQ.......VVVVVVVVV.eeee.fff...............",
"................22222.3333..............NNNNN.....000...............VVVVVVV..eeee.fff...............",
"................22222233333.............NNNN.........................VVVVV....eee.ff................",
".................22222.3333................OOOOOOO....................VVV.....ee..ff................",
"..............44444.....BBBBBBBBBB.........OOOOOOaaaaa................VV............................",
"..............44444....BBBBBBBBBBBB........OOOOOOaaaaa..............................................",
"..............44444...BBBBBBBBBBBBBB.......OOOOO.........................XXXXXXXXXX.................",
"......................BBBBBBBBBBBBBB.....................................XXXXXXXXXX.................",
".............55555....BBBBBBBBBBBBB.........ZZZZZZZZZ.....................XXXXXXXX..................",
".............55555....BBBBBBBBBBBB..........ZZZZZZZZZ...............................................",
".............5555......BBBBBBBBBB...........ZZZZZZZZ................................................",
"....................AAAAAAAAA................ZZZZZZ.................................................",
"....................AAAAAAAAA.......................................................................",
"....................AAAAAAAAA.................................................WWWWWWWWWWWW..........",
"....................AAAAAAAAA................................................WWWWWWWWWWWWWW.........",
".....................AAAAAAA.................................................WWWWWWWWWWWWWW.........",
"......................AAAAA...................................................WWWWWWWWWWWW..........",
".......................AAA.....................................................WWWWWWWWW............",
".......................AA....................................................................hh.....",
".............................................................................................hh.....",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"....................................................................................................",
"...................................................................................................."
];
